pipeline{
  stages{
    stage('dep install'){
      agent { docker { images 'node:14'}}
      steps{
        sh 'cat /etc/os/release'
        sh 'sudo apt update'
        sh 'apt install sudo -y'
        sh 'sudo chown -R 995:993 "/.npm"'
        sh 'npm install'
      }
    }
  }
}




/* pipeline{
    agent { docker { image 'node:14'
           args '-u root:root'}}
    stages{
      stage('Dep install'){ 
        steps{
         //   sh 'npm cache clean'
         //   sh 'sudo chown -R 995:993 "/.npm"'
            sh 'npm install'
        }
      } 
      stage('package'){
        steps{
            sh 'npm pack'
        }
      } 
    } 
} */