pipeline {
    agent any
    stages {
        stage('Dep install') {
            agent { docker { image 'node:14' } }
            steps {
                sh 'cat /etc/os-release'
                sh 'apt-get update'
                sh 'apt-get install -y'
                sh 'chown -R 995:993 "/.npm"'
                sh 'npm install'
            }
        }
    }
}


/* pipeline{
    agent { docker { image 'node:14'
           args '-u root:root'}}
    stages{
      stage('Dep install'){ 
        steps{
         //   sh 'npm cache clean'
         //   sh 'sudo chown -R 995:993 "/.npm"'
            sh 'npm install'
        }
      } 
      stage('package'){
        steps{
            sh 'npm pack'
        }
      } 
    } 
} */